NODE_ENV=production

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=web3
DB_PASSWORD=secret
DB_DATABASE=web3
DB_TIMEZONE="+08:00"

APP_SWAGGER_Title="NestJS-Board API"
APP_SWAGGER_Description="This is NestJS-Board API documentation."
APP_SWAGGER_Version="0.0.1"

SENTRY_DSN="sentry_key"

ROOT_USERNAME=root
ROOT_PASSWORD=example